In [1]:
import plotly.plotly as py
import plotly.graph_objs as go
import plotly.figure_factory as FF

import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('bucket_avrg.csv')
df

,Row_labels,Average_of_stars,Sum_of_review_count,Average_review_count,Count_of_review_count
0,Automotive,3.560041,154019,0.029276,8630.0
1,Bars & Restaurants,3.472300,3035720,0.577030,47102.0
2,Business & Tech Services,3.613380,54700,0.010397,4817.0
3,Education,3.990036,27182,0.005167,2043.0
4,Entertainment & Leisure,3.646176,615132,0.116924,19468.0
5,Food & Grocery Stores,3.674822,300533,0.057125,8262.0
6,Health & Wellness,3.834378,392040,0.074519,24893.0
7,Misc Retail,3.609673,100118,0.019030,7449.0
8,Other,3.364590,92827,0.017645,4099.0
9,Service Industry,3.762787,488665,0.092886,31759.0
10,Grand Total,3.632196,5260936,NaN,NaN

In [3]:
df_full = pd.read_csv('yelp_business_cleaned.csv')

In [4]:
df_full = df_full.dropna()

In [5]:
df_full.head()

,business_id,name,neighborhood,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories,bucket
6,kCoE3jvEtg6UVz5SOD3GVw,"""BDJ Realty""",Summerlin,"""2620 Regatta Dr, Ste 102""",Las Vegas,NV,89128,36.207430,-115.268460,4.0,5,1,Real Estate Services;Real Estate;Home Services...,Service Industry
12,xcgFnd-MwkZeO5G2HQ0gAQ,"""T & T Bakery and Cafe""",Markham Village,"""35 Main Street N""",Markham,ON,L3P 1X3,43.875177,-79.260153,4.0,38,1,Bakeries;Bagels;Food,Bars & Restaurants
14,fNMVV_ZX7CJSDWQGdOM8Nw,"""Showmars Government Center""",Uptown,"""600 E 4th St""",Charlotte,NC,28202,35.221647,-80.839345,3.5,7,1,Restaurants;American (Traditional),Bars & Restaurants
15,l09JfMeQ6ynYs5MCJtrcmQ,"""Alize Catering""",Yonge and Eglinton,"""2459 Yonge St""",Toronto,ON,M4P 2H6,43.711399,-79.399339,3.0,12,0,Italian;French;Restaurants,Bars & Restaurants
20,lHYiCS-y8AFjUitv6MGpxg,"""Starbucks""",Liberty Village,"""85 Hanna Avenue""",Toronto,ON,M6K 3S3,43.639863,-79.419533,4.0,21,1,Food;Coffee & Tea,Food & Grocery Stores

In [6]:
df2 = df.drop(df.index[10])

In [7]:
df2

,Row_labels,Average_of_stars,Sum_of_review_count,Average_review_count,Count_of_review_count
0,Automotive,3.560041,154019,0.029276,8630.0
1,Bars & Restaurants,3.472300,3035720,0.577030,47102.0
2,Business & Tech Services,3.613380,54700,0.010397,4817.0
3,Education,3.990036,27182,0.005167,2043.0
4,Entertainment & Leisure,3.646176,615132,0.116924,19468.0
5,Food & Grocery Stores,3.674822,300533,0.057125,8262.0
6,Health & Wellness,3.834378,392040,0.074519,24893.0
7,Misc Retail,3.609673,100118,0.019030,7449.0
8,Other,3.364590,92827,0.017645,4099.0
9,Service Industry,3.762787,488665,0.092886,31759.0

In [13]:
trace0 = go.Scatter(
    x = df2["Row_labels"],
    y = df2["Average_of_stars"],
    name = 'Reviews',
    mode = 'markers',
    marker = dict(
        size = df2["Count_of_review_count"] / 1000,
        color = 'red',
        line = dict(
            width = 3,
            color = ('red')
        )
    )
)

data = [trace0]

layout = dict(title = 'Yelp Reviews: Business Ratings',
             yaxis = dict(zeroline = False),
             xaxis = dict(zeroline = False)
            )
fig = dict(data=data, layout=layout)
py.iplot(fig, filename='Yelp_Reviews')

In [11]:
trace0 = go.Bar(
    x = df2["Row_labels"],
    y = df2["Count_of_review_count"],
    name = "Reviews",
    marker = dict(color = 'red')
    #mode = 'markers',
    #marker = dict(
    #   size = df2["Count_of_review_count"] / 1000,
    #   color = 'red',
        #line = dict(
        #   width = 3,
        #   color = ('red')
    )

data = [trace0]

layout = dict(title = 'Yelp Businesses: Number of Reviews',
             yaxis = dict(zeroline = False),
             xaxis = dict(zeroline = False)
            )
fig = dict(data=data, layout=layout)
py.iplot(fig, filename='Yelp_Reviews')